@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: relative;
  z-index: 70;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.header {
  height: 100vh;
}

.header-img {
  height: 500px;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

.showcase-area {
  margin-top: 80px;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  -webkit-animation: appear 1s 1 both;
          animation: appear 1s 1 both;
}

@-webkit-keyframes appear {
  0% {
    -webkit-clip-path: circle(30% at -25% -25%);
            clip-path: circle(30% at -25% -25%);
  }
  100% {
    -webkit-clip-path: circle(150% at 0 0);
            clip-path: circle(150% at 0 0);
  }
}

@keyframes appear {
  0% {
    -webkit-clip-path: circle(30% at -25% -25%);
            clip-path: circle(30% at -25% -25%);
  }
  100% {
    -webkit-clip-path: circle(150% at 0 0);
            clip-path: circle(150% at 0 0);
  }
}
@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }
  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }
  .links ul {
    flex-direction: column;
  }
  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }
  .links .btn {
    background: none;
  }
  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }
  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }
  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }
  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }
  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }
  .big-title {
    font-size: 1.1rem;
  }
  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }
  .person {
    width: 100%;
    transform: none;
  }
  .logo h3 {
    font-size: 1.25rem;
  }
  .shape {
    bottom: -180px;
    left: -150px;
  }
}
@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }
  .big-title {
    font-size: 0.9rem;
  }
  .text {
    margin: 1.1rem 0 1.5rem;
  }
  .showcase-area .btn {
    font-size: 0.8rem;
  }
}
.timer__items {
  display: flex;
  font-size: 48px;
  color: var(--darkOne);
}

.timer__item {
  position: relative;
  min-width: 60px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 84px;
}

.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 24px;
}

.timer__item:not(:last-child)::after {
  content: ":";
  position: absolute;
  right: -15px;
}

.flex {
  display: flex;
  padding-top: 50px;
}
.flex .location {
  width: 50%;
}
.flex .information {
  width: 50%;
}

.loc {
  display: flex;
  margin-bottom: 50px;
}
.loc .img_loc {
  margin-right: 20px;
  color: #000;
  width: 50px;
  height: 50px;
}

.sam {
  font-size: 25px;
  font-weight: 700;
}

.data_time {
  display: flex;
}
.data_time .data_time_text {
  margin-left: 20px;
}

.button {
  background-color: #03045e;
  margin: 50px 0px 50px 0px;
  padding: 10px 20px;
  color: white;
  border-radius: 16px;
  font-size: 30px;
  font-weight: 600;
}

.info_text {
  font-size: 20px;
}

.information .information_title {
  font-size: 35px;
}
.information .information_title_text {
  margin-top: 20px;
  font-size: 20px;
}

.links1 {
  margin-top: 70px;
  display: flex;
  padding: 20px 30px;
}
.links1 .flight {
  width: 50%;
  display: flex;
  align-items: center;
}
.links1 .hotel {
  display: flex;
  align-items: center;
  width: 50%;
}

.icon {
  width: 65px;
  height: 65px;
  margin-right: 40px;
}

.link2 {
  font-size: 20px;
}

.registration {
  margin-top: 60px;
}
.registration .reg {
  color: #f3f3f3;
  font-size: 50px;
  font-weight: 700;
}

.flex2 {
  display: flex;
}
.flex2 .forma1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
.flex2 .forma2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.flex2 input {
  padding: 20px;
  background-color: #F5F6FA;
  border-radius: 10px;
  border-color: #D9DCE5;
  margin-bottom: 20px;
  border: 0.5px solid #D9DCE5;
}

label {
  color: #858585;
  padding-bottom: 5px;
  font-size: 20px;
}

.flex3 {
  display: flex;
  margin-bottom: 50px;
}
.flex3 .aaa {
  margin-right: 30px;
}
.flex3 label {
  color: #858585;
  padding-bottom: 5px;
  font-size: 20px;
}

.forma2 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.input {
  background-color: #F5F6FA;
  border-radius: 10px;
  border-color: #D9DCE5;
  margin-bottom: 20px;
  border: 0.5px solid #D9DCE5;
  padding: 20px;
}

.btn2 {
  background-color: #03045e;
  padding: 20px;
  display: block;
  color: #F5F6FA;
  border-radius: 10px;
}

.card {
  margin-top: 50px;
  background-color: #f8fbff;
  box-shadow: 0 0 30px 10px #03045e;
  padding: 50px;
  border-radius: 10px;
}

.plan {
  color: #2e31e6;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.data_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data_link {
  font-size: 25px;
  color: #2e31e6;
}

.plan1 {
  display: flex;
  margin-bottom: 20px;
}
.plan1 .time2 {
  width: 15%;
  padding: 20px;
  color: #f3f3f3;
  background-color: #03045e;
  border-radius: 16px;
}
.plan1 .time2_text {
  width: 85%;
  padding: 20px;
  border: solid 1px;
  border-radius: 16px;
  margin-left: 10px;
}/*# sourceMappingURL=styles.css.map */